{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "outDir": "dist",
    "rootDir": "../..",
    "jsx": "react-jsx",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": ["vite/client", "node"],
    "baseUrl": ".",
    "paths": {
      "@gsplat/shared": ["../../packages/shared/src/index.ts"],
      "@gsplat/ui": ["../../packages/ui/src/index.ts"],
      "@gsplat/viewer-core": ["../../packages/viewer-core/src/index.ts"]
    }
  },
  "include": ["src"],
  "references": [{ "path": "../../packages/shared" }]
}
