{
  "name": "@gsplat/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "lint": "tsc --noEmit",
    "generate:types": "prisma generate",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:seed": "tsx src/seed.ts",
    "db:backfill-version-state": "tsx prisma/backfill-version-state.ts"
  },
  "dependencies": {
    "@gsplat/shared": "workspace:*",
    "@prisma/client": "^5.15.0",
    "fastify": "^4.28.0",
    "@fastify/cors": "^9.0.1",
    "@fastify/multipart": "^8.3.0",
    "@fastify/cookie": "^9.3.1",
    "@fastify/static": "^7.0.4",
    "jsonwebtoken": "^9.0.2",
    "bcryptjs": "^2.4.3",
    "zod": "^3.23.0",
    "@aws-sdk/client-s3": "^3.600.0",
    "bullmq": "^5.7.0",
    "ioredis": "^5.4.1",
    "dotenv": "^16.4.5"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.6",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^20.14.0",
    "prisma": "^5.15.0",
    "tsx": "^4.15.0",
    "typescript": "^5.5.0"
  }
}
